DB_PW="ZaR3NyY3lF6zxqqO"
VITE_SUPABASE_URL="https://povmefanwldiwrfatuqb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdm1lZmFud2xkaXdyZmF0dXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMjAyNzQsImV4cCI6MjA2NjU5NjI3NH0.NLy6MkjshhYG6FBfLxwblFBFKnWY8W5DMKmKWHw7ot0"
VITE_SOCKET_URL="https://1af9b1a699ff.ngrok.app"