SUPABASE_URL="https://povmefanwldiwrfatuqb.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdm1lZmFud2xkaXdyZmF0dXFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTAyMDI3NCwiZXhwIjoyMDY2NTk2Mjc0fQ.nGY8HrWMUimlZqQAdtcn9S-0QynYB6ZaVz4jVN6lA_c"
